# BiPE

./: .gitignore  android_update.bat  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/centralizador/bipealerta/: BipeHealthWorker.kt  BootReceiver.kt  MainActivity.kt
android/app/src/main/kotlin/com/centralizador/yapealerta/: MainActivity.kt
lib/: main.dart
lib/models/: BipeModel.dart  TrabajadorModel.dart  UsuarioModel.dart
lib/screens/: home_screen.dart  login_screen.dart  register_screen.dart  trabajadores_screen.dart  web_panel_screen.dart
lib/services/: auth_service.dart  background_service.dart  device_helper.dart  notification_service.dart  permission_service.dart  permissions_widget.dart  retryQueue_service.dart  signalr_service.dart  trabajadores_service.dart
lib/widgets/: how_it_works_widget.dart  loader_widget.dart  xiaomiguide_widget.dart
notification_listener_service_BiPe-main/notification_listener_service_BiPe-main/android/src/main/java/notification/listener/service/: NotificationListener.java  NotificationListenerServicePlugin.java
notification_listener_service_BiPe-main/notification_listener_service_BiPe-main/lib/: notification_event.dart  notification_listener_service.dart
