org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=3G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21
android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=true

# Configuración para compatibilidad con páginas de 16KB (Android 15+)
# Optimizaciones de R8
android.enableR8.fullMode=true
