org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=3G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC
android.useAndroidX=true
android.enableJetifier=true
gradle.user.home=/home/user/.gradle
org.gradle.caching=true
flutter.nonBuildPluginFiles=false

# Configuración para Android 15+ y páginas de 16KB
android.experimental.enableNewResourceShrinker=true
android.experimental.r8.dex-startup-optimization=true

# Soporte para páginas de 16KB
android.experimental.art-profile-r8-rewriting=true
android.experimental.r8.kotlin-optimize=true
android.packagingOptions.jniLibs.useLegacyPackaging = false
